{
  "name": "drosophila-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --test src/shared/api/*.test.ts src/features/presentation-rules/*.test.ts"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0"
  }
}
